src/main/resources/db/changelog/DBchanges/02-create-table-publisher.yaml (before)
databaseChangeLog:
  - preConditions:

  - changeSet:
      id: 2
      author: jakeChrysler
      changes:
        - createTable:
            tableName: publisher
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: name
                  type: ${textColumnType}
                  constraints:
                    nullable: false
                    unique: true

#              - column:
#                  name: author_id
#                  type: int
#                  constraints:
#                    nullable: true

#        - addForeignKeyConstraint:
#            baseTableName: publisher
#            baseColumnNames: author_id
#            constraintName: publisher_fk
#            referencedTableName: authors
#            referencedColumnNames: id

        - sqlFile:
            dbms: 'h2,  oracle,  mysql'
            endDelimiter: ";"
            splitStatements: true
            path: db/changelog/DBchanges/02-insert-data-publisher.sql
            stripComments: true

src/main/resources/db/changelog/DBchanges/02-create-table-publisher.yaml (after)
databaseChangeLog:
  - preConditions:

  - changeSet:
      id: 2
      author: jakeChrysler
      preConditions:
        - onFail: MARK_RAN
        - onError: MARK_RAN
        - not:
            - tableExists:
                - tableName: publisher
      changes:
        - createTable:
            tableName: publisher
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    unique: true
              - column:
                  name: name
                  type: ${textColumnType}
                  constraints:
                    nullable: false
                    unique: true

#              - column:
#                  name: author_id
#                  type: int
#                  constraints:
#                    nullable: true

#        - addForeignKeyConstraint:
#            baseTableName: publisher
#            baseColumnNames: author_id
#            constraintName: publisher_fk
#            referencedTableName: authors
#            referencedColumnNames: id

        - sqlFile:
            dbms: 'h2,  oracle,  mysql'
            endDelimiter: ";"
            splitStatements: true
            path: db/changelog/DBchanges/02-insert-data-publisher.sql
            stripComments: true

src/main/resources/db/changelog/DBchanges/02-create-table-publisher.yaml (diff)
@@ -4,6 +4,12 @@ databaseChangeLog:
   - changeSet:
       id: 2
       author: jakeChrysler
+      preConditions:
+        - onFail: MARK_RAN
+        - onError: MARK_RAN
+        - not:
+            - tableExists:
+                - tableName: publisher
       changes:
         - createTable:
             tableName: publisher
